@import url('https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300;400;700&display=swap');

:root {
	--background-color: #002333;
	--dkblue: #0d314b;
	--apple: #b4bec9;
	--teal: #19b3b5;
	--aqua: #86fbfb;
	--white: #f7f8fa;
	--font-size: 1.3rem;
	--mono: 'Oxygen mono', monospace;
	--oxy: 'Oxygen', sans-serif;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	padding: 0;
	margin: 0;
	font-family: var(--oxy);
	background-color: var(--background-color);
	color: var(--white);
	font-size: var(--font-size);
}

h1,
h2,
h3 {
	margin: 0;
}

a {
	color: var(--aqua);
}

span.myname:hover,
a:hover {
	color: var(--teal);
	text-decoration: none;
}

/******************* Nav bar *************************************/
nav {
	position: sticky;
	top: 0;
	background-color: var(--background-color);
	font-family: var(--mono);
	font-size: 80%;
	padding: 1rem;
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

#nav-width {
	max-width: 1200px;
	padding: 0;
	margin: auto;
}

nav ul {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
	list-style: none;
	gap: 2rem;
}

nav li:first-child {
	flex-basis: 100%;
	text-align: center;
}

nav a {
	color: var(--white);
}

/**********************Nav bar*************************************/

/* background color divs */

.section-apple {
	background-color: var(--apple);
}

.gradient {
	background: rgb(63, 94, 251);
	background: -moz-linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
	background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb",endColorstr="#fc466b",GradientType=1);
	height: 5px;
}

.section-dkblue {
	background-color: var(--dkblue);
}

/* intro section styles */
#intro {
	padding: 4rem 1rem 10rem 1rem;
	max-width: 1200px;
	margin: 0 auto;
}

#intro p {
	font-size: 1rem;
	line-height: 1.5;
}

#intro .name {
	font-family: var(--mono);
}

.name span {
	font-family: var(--oxy);
	font-size: 4rem;
	color: var(--aqua);
	display: block;
}

#intro h2 {
	font-size: 4rem;
	font-weight: normal;
}

#contact {
	width: 400px;
	text-align: center;
	margin: 0 auto;
	padding: 3rem 0;
}

#contact p:last-child {
	margin-top: 3rem;
}

/* navbar */

.button {
	background-color: var(--aqua);
	color: var(--background-color);
	padding: 0.5rem;
	border-radius: 5px;
	font-family: var(--mono);
	text-decoration: none;
}

.button:hover {
	color: var(--background-color);
}
.show-more {
	background-color: var(--aqua);
	color: var(--background-color);
	padding: 0.5rem;
	border-radius: 5px;
	font-family: var(--mono);
	text-decoration: none;
}

.show-more:hover {
	background-color: var(--teal);
	color: var(--background-color);
}

footer {
	text-align: center;
	padding: 4rem 0;
}

footer ul {
	list-style-type: none;
	padding: 0;
	margin: 2rem 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 3rem;
	font-size: 3rem;
}

/* projects section */
#projects {
	padding: 4rem 1rem;
}
#projects h2 {
	font-size: 2.5rem;
	margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
	color: var(--aqua);
}

#projects h4 {
	font-size: 1rem;
	font-family: var(--mono);
	margin: 0;
}
.blackbox {
	padding: 1rem;
	border-radius: 10px;
	color: white;
	background-color: var(--background-color);
	font-size: 1rem;
	line-height: 1.5;
}
#projects ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	gap: 1rem;
	font-size: 1rem;
}
#projects img {
	margin: 2rem 0 4rem 0;
	padding: 1rem;
	border-left: 1px solid var(--aqua);
	border-top: 1px solid var(--aqua);
	border-radius: 25px;
}
/* footer section */

@media (min-width: 800px) {
	article {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
	}
	#projects {
		max-width: 1200px;
		margin: 0 auto;
	}
	#projects img {
		grid-column: 1/6;
		grid-row: 1/2;
	}
	.text {
		grid-column: 5/11;
		grid-row: 1/2;
		order: 2;
		text-align: right;
	}
	#projects ul {
		justify-content: flex-end;
	}
	#projects .reverse .text {
		grid-column: 1/7;
		order: 2;
		text-align: left;
	}
	#projects .reverse img {
		grid-column: 6/11;
		grid-row: 1/2;
	}
	#projects .reverse ul {
		justify-content: flex-start;
	}
}

@media (min-width: 850px) {
	nav {
		margin: 0 auto;
	}
	nav li:first-child {
		flex-basis: auto;
		text-align: left;
		margin-right: auto;
	}
}

/*************************************/

input,
input:focus {
	width: 100%;
	outline: none;
	border: none;
	color: #00ae47;
	font-size: 15px;
}

input::placeholder {
	color: #00ae47;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.project-ideas {
	padding: 1rem 0 3rem 0;
	margin: auto;
	max-width: 1200px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}

.project-ideas h2 {
	padding-bottom: 10px;
}
